{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"design"
			],
			"path": "."
		},
		{
			"path": "/Users/Kyla/Downloads/jet.com/dev"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
