{
  "name": "cognizant-prototype",
  "version": "1.0.0",
  "description": "cognizant prototype",
  "main": "http://www.cognizant.com",
  "repository": {
    "type": "git",
    "url": "http://ky.la"
  },
  "author": "Kyla Medina",
  "license": "MIT",
  "bugs": {
    "url": "http://ky.la"
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "axis": "*",
    "browser-sync": "*",
    "coffee-script": "*",
    "del": "*",
    "gulp": "*",
    "gulp-accord": "*",
    "gulp-cache": "*",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "gulp-csscomb": "^3.0.3",
    "gulp-cssfont64": "*",
    "gulp-cssmin": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-install": "*",
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-order": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-stylus": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "jade": "*",
    "jeet": "*",
    "jshint-stylish": "*",
    "main-bower-files": "*",
    "nib": "*",
    "require-dir": "*",
    "run-sequence": "*",
    "rupture": "*",
    "styleguidejs": "^0.1.9",
    "stylus": "*",
    "uglify-js": "*"
  }
}
